{
  "name": "UMUAYsss",
  "theme": "syntax",
  "version": "0.9.30",
  "description": "UMUAY เว็บมวยอันดับหนึ่งของเมืองไทย",
  "keywords": [
    "UMUAY",
    "U MUAY"
  ],
  "repository": "https://github.com/Richchy/PK88.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
