{
  "name": "MTHAIBBON",
  "theme": "syntax",
  "version": "0.9.21",
  "description": "มวยไทยบางบอน ข้อมูลมวย เรตมวยอันดับ 1 ของไทย",
  "keywords": [
    "มวยไทยบางบอน",
    "เว็บมวยไทยบางบอน"
  ],
  "repository": "https://github.com/Richchy/PK88.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
